
This project fetches and displays metadata for scholarly articles using the CrossRef API. It allows you to search for articles by DOI, title, or author.


Ensure you have the following installed on your system:
- Python 3.x
- `requests` library (install via `pip`)
- Bash shell (for running `newbs.sh`)


1. Clone or download this repository to your local machine.
2. Navigate to the project directory.


Before running the program, ensure the required Python library is installed:
```bash
pip install requests

- chmod +x newbs.sh
- ./newbs.sh
